{
  "id": "com.remingtondev.open-air-mini",
  "version": "1.0.5",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Open AIR Mini",
    "nl": "Open AIR Mini",
    "fr": "Open AIR Mini"
  },
  "description": {
    "en": "Breathe smarter with Open AIR Mini",
    "nl": "Adem slimmer met Open AIR Mini",
    "fr": "Respirez plus intelligemment avec Open AIR Mini"
  },
  "category": [
    "climate"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "RemingtonDev",
    "email": "julien.moysens@gmail.com"
  },
  "brandColor": "#2ECC71",
  "tags": {
    "en": [
      "ventilation",
      "fan",
      "air quality",
      "esphome",
      "open air",
      "ducobox",
      "orcon"
    ],
    "nl": [
      "ventilatie",
      "ventilator",
      "luchtkwaliteit",
      "esphome",
      "open air",
      "ducobox",
      "orcon"
    ],
    "fr": [
      "ventilation",
      "ventilateur",
      "qualité de l'air",
      "esphome",
      "open air",
      "ducobox",
      "orcon"
    ]
  },
  "source": "https://github.com/RemingtonDev/Homey-Open-AIR",
  "support": "https://github.com/RemingtonDev/Homey-Open-AIR/issues",
  "bugs": {
    "url": "https://github.com/RemingtonDev/Homey-Open-AIR/issues"
  },
  "homeyCommunityTopicId": 0
}